# secret is used to store sensitive information such as database credentials
# in key value pair format with encryption

---
apiVersion: v1
kind: Secret
metadata:
  name: db-config-secret
  labels:
    secrets: db-config-secrets
data:
  DB_USER_NAME_VALUE: cm9vdA==               # echo -n 'root' | base64
  DB_PASSWORD_VALUE: cm9vdA==                # echo -n 'root' | base64
  DB_SCHEMA_VALUE: d2VzaG9waWZ5LWFwcA==      # echo -n 'weshopify-app' | base64
  type: Opaque
